html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  min-width: 20rem;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6, .add-to-card {
  font-family: "Orbitron", sans-serif;
  font-weight: 500;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: #9d3737;
  padding: 10px 0;
}

.sponsorzy {
  font-family: "Orbitron", sans-serif;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  padding: 5px;
}

.steam {
  border-radius: 100px;
  transition: all 0.5s ease-in-out;
  width: 60px;
  margin-right: 10px;
}

.steam:hover {
  transform: scale(1.1);
}

.g2a {
  border-radius: 200px;
  width: 65px;
  height: auto;
  margin-right: 50px;
  transition: all 0.5s ease-in-out;
}

.g2a:hover {
  transform: scale(1.1);
}

.home {
  font-size: 20px;
  font-weight: 700;
  color: white;
  padding: 10px 10px;
  transition: all 0.5s ease-in-out;
}

.home:hover {
  transform: scale(1.1);
}

.menu-item{
  font-size: 20px;
  font-weight: 700;
  color: white;
  padding: 10px 10px;
  transition: all 0.5s ease-in-out
}

.menu-item:hover {
  transform: scale(1.1);
}

.produkty {
  font-size: 20px;
  font-weight: 700;
  color: white;
  padding: 10px 10px;
  transition: all 0.5s ease-in-out;
}

.produkty:hover {

  transform: scale(1.1);
}


.logowanie{
  font-size: 20px;
  font-weight: 700;
  color: white;
  padding: 10px 10px;
}

.kontakt {
  font-size: 20px;
  font-weight: 700;
  color: white;
  padding: 10px 10px;

  transition: all 0.5s ease-in-out;
}

.kontakt:hover {
  transform: scale(1.1);
}

.header .logo {
  width: 20%;
  display: flex;
  justify-content: center;
}

.header .logo img {
  width: 60px;
  margin: 0 auto;
}

.header .menu {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 80%;
  padding-right: 45px;
}

.header .menu ul {
  display: flex;
  gap: 25px;
}

.header .menu ul > li {}
.header .menu ul > li a {}

.header .menu ul > li a:hover {
  background: rgba(255, 255, 255, 0.3)
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
    font-size: 25px;
    color: beige;

}

.hero {
  background-color: #030b12;
  background-size: cover;
  background-image: url("/hero.png");
  height: calc(100vh - 40px);
  width: 100%;
}

.hero-item {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.hero .texty {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
  color: #ffffff;
  padding-left: 50px;
}

.hero .texty h1 {
  font-size: 52px;
  font-weight: 700;
}


.hero .texty span {
  font-style: italic;
  font-size: 26px;
}

.add-to-card {
  color: #ffffff;
  padding: 12px 24px;
  font-weight: 600;
  background: linear-gradient(90deg, #00ff40, #00ffea);
  display: inline-block;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  font-size: 26px;
}

.add-to-card:hover {
  transform: translateY(-5px) scale(1.1) translateX(5px);
}

.add-to-card .animate {
  transition: all 0.5s ease-in-out;
}

.add-to-card:hover .animate {

  transform: rotate(-45deg);
}


.hero .image {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  
}

.hero .image img {
  height: 100%;
  transition: all 0.5s ease-in-out;
  width: 90%;
  

}

.hero .image img:hover {
  transform: scale(1.05);
}

.container {

}

.main {
  margin: 15px auto;
  width: 1320px;
  min-height: 100vh;
}
.bestsellery{
display: flex;
flex-direction: column;

}
.bestsellery-list{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  row-gap: 50px;
}

.bestseller-item{
  display: flex;
  width: calc(16.66% - 10px);
  min-height: 421px;
  flex-direction: column;
  gap: 12px;
  border: 2px solid #2980b9; 
  border-radius: 15px;  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: rgb(1, 132, 255);
  padding: 20px;
}
.bestseller-item .tytul{
  font-weight: 800;
  font-size: 21px;
}

.bestseller-item .add-to-card {
  padding: 4px 8px;
  background: linear-gradient(90deg, #ff0b85, #00ffea);
  font-size: 18px;
  width: 70%;
  
}
.okladka{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hello {
  background: rgb(226, 226, 226);
  border-radius: 12px;
  border: 1px solid black;
  padding: 10px 20px;
}

.hello h1 {
  font-size: 31px;
  font-weight: 600;
}

.hello p {
  font-size: 20px;
  font-weight: 400;
}

.rouned {
  border-radius: 50%;
}

.wrapper {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
 
}

.card {
  display: flex;
  flex-direction: column;
}

.card .card-header {
  display: flex;
  gap: 10px;
}

.card .card-header img {
  width: 28px;
  height: 28px;
  background-color: #555252
}

.card .card-header .data {
}

.card .card-header .data a {
  color: rgb(66, 66, 88);
}

.card .card-header .data a:visited {
  color: #4d3463;
}

.card .card-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card .card-body h1 {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}

.card .card-body p {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.footer {
    display: flex;
    font-size: large;
    font-weight: 600;
    padding: 20px;
    flex-direction: column-reverse;
}
